{
  "name": "@dra2020/compactness",
  "version": "3.1.0",
  "description": "Traditional and 'know it when you see it' compactness",
  "main": "dist/compactness.bundle.js",
  "files": [
    "dist/"
  ],
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "webpack": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dra2020/compactness.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Alec Ramsay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dra2020/compactness/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "shared"
    ]
  },
  "homepage": "https://github.com/dra2020/compactness#readme",
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.55",
    "@types/yargs": "^12.0.12",
    "csv-parse": "^4.16.3",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "prettier": "^2.7.1",
    "shapefile": "^0.6.6",
    "source-map-loader": "^4.0.1",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.4.1",
    "tsify": "^5.0.4",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@dra2020/baseclient": "^1.0.89",
    "geojson": "^0.5.0"
  }
}
